# --------------------- #
# Download Pubmed Data
# --------------------- #
library(tidyverse)
library(easyPubMed)

# Define query to search for MPN publications
mpn_query <- "Polycythemia Vera|Essential thrombocythemia|Primary myelofibrosis"

# Change working directory to pubmed MPN directory
setwd("data/raw/pubmed/mpn")

# Download pubmed data
mpn_batch_dl <- batch_pubmed_download(pubmed_query_string = new_query, 
                                      format = "xml", 
                                      batch_size = 1000,
                                      api_key = "4dfca4d86319c6f488764989181e7013ec08",
                                      # res_cn = 815,
                                      dest_file_prefix = "pubmed")


# Make table of publications and authors
data <- map_dfr(mpn_batch_dl, function(file){
  cat("Working on ", file, ".\n", sep = "")
  table_articles_byAuth(file, autofill = TRUE,
                        included_authors = "last")
})
  

# Navigate back to home directory
setwd("../../../..")


